jdbc.driver=com.mysql.jdbc.Driver
jdbc.acquireIncrement=5
jdbc.initialPoolSize=15
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=900
#本地数据库
jdbc.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root
#只读业务库
jdbc.url_yw=jdbc:mysql://rr-bp11xm82364b0h6ad.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_yw=dxd_fk
jdbc.password_yw=jyyjr@0577
#只读征信库
jdbc.url_zx=jdbc:mysql://rr-bp1az8l9ljej4424go.mysql.rds.aliyuncs.com:3306/jyy_fk_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_zx=dxd_fk
jdbc.password_zx=dxd_fk@0577
#通话记录和通讯录
jdbc.url_tx=jdbc:mysql://drdsne00r16rw2h5public.drds.aliyuncs.com:3306/zhengxin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_tx=zhengxin_ro
jdbc.password_tx=Jyyjr_0571
#测试数据库
jdbc.url_cs=jdbc:mysql://rm-bp181r7060lye463oo.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_cs=dxd_fk
jdbc.password_cs=jyyjr@0577
#读写业务库
jdbc.url_dxyw=jdbc:mysql://rm-bp12eu605xewc7q0y.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_dxyw=dxd_fk
jdbc.password_dxyw=jyyjr@0577
#瑞安读写业务库
jdbc.url_radxyw=jdbc:mysql://rm-bp1i7250b0worr5mm5o.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_radxyw=gxxj_ja
jdbc.password_radxyw=GXXJ_JA0571
#即刻读写业务库
jdbc.url_jkdxyw=jdbc:mysql://rm-bp1gs66860i5k4171yo.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_jkdxyw=gxxj_ja
jdbc.password_jkdxyw=GXXJ_JA0571
#最早马甲读写业务库
jdbc.url_mjdxyw=jdbc:mysql://rm-bp1mo98i0wp1annzzdo.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username_mjdxyw=java_yewu
jdbc.password_mjdxyw=JAVA_YEWU0577